clear
echo
echo "
   < â”â”â”â”â”â”â”â”â” [â˜…] CODEBAZ [â˜…] â”â”â”â”â”â”â”â”â”â”â”â” >  " |lolcat
echo
    echo "  WE ARE CODEBAZ" |lolcat


figlet    '    CODEBAZ' |lolcat

echo "
             IM HACKER TEAM 1879
                  IM LOST ðŸ˜…
   < â”â”â”â”â”â”â”â”â”â”â” [â˜…] CODEBAZ [â˜…] â”â”â”â”â”â”â”â”â”â”â”â” > " |lolcat


python /data/data/com.termux/files/usr/etc/logo.py
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi

#PS1='\033[1;31m~#'

PS1=''
echo -e '\e[6 q'
