clear
echo
echo "
   < â”â”â”â”â”â”â”â”â” [â˜…] CODEBAZ [â˜…] â”â”â”â”â”â”â”â”â”â”â”â” >  " |lolcat
echo
    echo "  WE ARE CODEBAZ" |lolcat


figlet    '    CODEBAZ' |lolcat

echo "
             IM HACKER TEAM 1879
                  IM LOST ðŸ˜…
   < â”â”â”â”â”â”â”â”â”â”â” [â˜…] CODEBAZ [â˜…] â”â”â”â”â”â”â”â”â”â”â”â” > " |lolcat


python /data/data/com.termux/files/usr/etc/logo.py
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi

#PS1='\033[1;31mCODEBAZ~#'

PS1='\[\e[1;34mâ”Œâ”€â”€\aâ”€Tâ”€Iâ”€Mâ”€Eâ”€\aâ”€â”€â”\033[1;34m\aâ”Œâ”€â”€\aâ”€Dâ”€Aâ”€Tâ”€Eâ”€\aâ”€â”€â”€>\033[1;34m
\aâ”Œâ”€[\033[1;93m \@\033[1;34m ]â”€â”€[\033[1;93m \d\033[1;34m ]\033[1;34m
\aâ”œâ”€[\033[1;32m\w\033[1;34m]\033[1;34m
\[\e[34m\]â””â”€>\[\e[35m\]CODEBAZ\[\e[34m\][~]:#\[\e[1;32m\] '
echo -e '\e[6 q'
